{
  "schemaVersion": 1,
  "id": "configswitch",
  "version": "${version}",
  "name": "ConfigSwitch",
  "description": "Synchronize your mod configs and options.txt between modpacks. Push your tuned settings to a global repository once, then fetch them into any other instance.",
  "authors": ["bahetimo"],
  "contact": {
    "homepage": "https://github.com/bahetimo/ConfigSwitch",
    "sources": "https://github.com/bahetimo/ConfigSwitch",
    "issues": "https://github.com/bahetimo/ConfigSwitch/issues"
  },
  "license": "MIT",
  "icon": "assets/configswitch/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "com.bteamore.configswitch.client.ConfigswitchDataGenerator"
    ],
    "client": [
      "com.bteamore.configswitch.client.ConfigswitchClient"
    ],
    "main": [
      "com.bteamore.configswitch.Configswitch"
    ],
    "modmenu": [
      "com.bteamore.configswitch.client.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "configswitch.mixins.json",
    {
      "config": "configswitch.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_min_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
